<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Cactus farm</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img class="logo-img" src="/images/download.jpeg">
            <div class="header-links">
                <ul>
                    <li>
                        <a href="https://www.google.com/">About</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/">Contact</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/">Help</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sect1">
            <div class="sect1-left">
                <h1>My League of Legends portfolio</h1>
                I want to show my experience with League of Legends.
                <button>Sign up</button>
            </div>
            <div class="sect1-right">
                <img class="intro-img" src="images/Skarner_0.jpg">
            </div>

        </div>
        <div class="sect2">
            <h2> My top played champions</h2>
            <div class="card-container">
                <div class="card">
                    <img class="card-img" style="width: 150px; height: 150px; object-fit: cover; object-position: 100% 0;" src="images/Skarner_0.jpg">
                        I am currently a Skarner main and I play him in the jungle role.  
                </div>
                <div class="card">
                    <img class="card-img" style="width: 150px; height: 150px; object-fit: cover; object-position: 100% 0;" src="images/Nocturne_0.jpg">
                    I used to play a lot of Nocturne in the jungle role.
                </div>
                <div class="card">
                    <img class="card-img" style="width: 150px; height: 150px; object-fit: cover; object-position: 100% 0;" src="images/Maokai_OriginalSkin.jpg">
                    Support is my secondary role and I play Maokai whenever I get support.
                </div>
                <div class="card">
                    <img class="card-img" style="width: 150px; height: 150px; object-fit: cover; object-position: 100% 0;" src="images/Aatrox_0.jpg">
                    I used to play a lot of Aatrox as well. Even pre-rework.
                </div>
            </div>

        </div>
        <div class="sect3">
            <div class="quote">
                "League of Legends is a fun and interactive game where you click around randomly and sometimes press 'r' to win."
            
                <div class="quote-name"> -Trolint </div>
            </div>

        </div>
        <div class="sect4 call-to-action-card">
            <div class="sect4-card">
                <div class="sect4-left">
                    <div class="sect4-text1">Call to action! It's time!</div>
                    <div class="sect4-text2">Sign up for inting and trolling by clicking that button right there!</div>
                </div>
                <div class="sect4-right">
                    <button> Sign up</button>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright @ Trolint 2022
        </div>
        
    </body>
</html>